<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" >

        <ImageView
            android:layout_height="80dp"
            android:layout_width="80dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/event_image"/>

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/event_name"
            android:textSize="16dp"
            android:textColor="#CC0033"/>

</LinearLayout>